*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
header{
  background-image: url(images/marianne-krohn-dumQd6vwxTI-unsplash.jpg);
  background-size: cover;
  background-position: center;
  width: auto;
  height: 800px;
}
.nav{
  display: flex;
  justify-content:flex-end;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 150px;
}

ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 30px;
  flex-wrap: wrap;
  margin: 70px 0;
}
ul li{
  list-style-type: none;
}
ul li a{
  position: relative;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
a:before{
  content: "";
  position: absolute;
  bottom: -5px;
  height: 4px;
  width: 0;
  background-color: black;
  border-radius: 20px;
  transition: all .2s;
}
ul li a:hover:before{
  width: 100%;
}
header section{
  margin: 150px 150px;
}
h1{
  width: 50px;
  font-size: 50px;
  margin: 30px 0 ;
}
header p{
  width: 800px;
  margin: 30px 0;
  font-size: 1.5em;
  word-wrap: break-word;
}
button{
  width: 200px;
  height: 40px;
  border: 1px grey solid;
  border-radius: 20px ;
  font-size: 20px;
  background-color: white;
  transition: All 1s;
}
button:hover{
  background-color: slategrey;
  color: white;
}
h2{
  font-size: 30px;
  padding: 0 0 50px 0;
}

.all-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;

}
.text{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.text p{
  padding: 5px;
}
.container img{
  width: 200px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 10px 5px 5px rgb(238, 236, 236);
}
.arrivals{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
}
.new-arrivals, .all-collections{
  margin: 50px 150px 150px 150px;
}
.description{
  display: flex;
  flex: 200px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin: 50px;
}
.description img{
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
}
.legend p{
  width: 400px;
  font-size: 20px;
  font-weight: 200;

}
legend{
  font-size: 20px;
  text-decoration: underline;
}
.legend{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.all-collections div img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.all-collections div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "a b"
  "a c";
  gap: 10px;
}
.im1{
  grid-area: a;
  width:100%!important;
  height: 100%!important;
}
.im2{
  grid-area: b;
  height: 100%;

}
.im3{
  grid-area: c;
  height: 100%;

}
.trait{
  content: "";
  border: 1px solid black;
  width: 80%;
  margin: auto;
}
.infos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
}
.infos div{
  width: 100px;
}
.infos p{
  padding: 10px 0;
}
.infos h3{
  padding: 5px 0;
}
footer{
  height: 40px;
  background-color: grey;
  color: black;
  text-align: center;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 900px){
 
  h1{
    width: 100%;
    text-align: center;
    font-size: 30px;
  }
  header section {
    width: 100%;
    margin: auto 0;
  }
  header section p{
    width: 50px;
    height: 100px;
    padding: 100px;
  }
  body,p,h2,h3{
    align-items: center;
    text-align: center;
    padding: 0px!important;
    margin: 0!important;
  }
  .nav{
    margin: 0 50px;
  }
  .description{
    margin: 10px 10px;  
  }
  .description img{
    width: 100%;
    height: auto;
  }
  p{
    width: auto!important;
    font-size: 15px!important;
  }
  section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .arrivals{
    margin: 10px 10px;
    padding: 0;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .all-collections div{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "a"
    "b"
    "c";
    align-items: center;
} 
.all-collections div img{
  height: auto;
}
.all-collections{
  margin: 10px 10px;
}
.infos div p{
  padding: 10px!important;
}
.nav nav{
  position: relative;
}
.burger{
  content: "";
  width: 50px;
  height: 4px;
  position: absolute;
  background-color: black;
  border-radius: 5px;
  top: 45px;
  right: 40px;
}
.burger:after{
  content: "";
  width: 50px;
  height: 4px;
  position: absolute;
  background-color: black;
  border-radius: 5px;
  top: 20px;
  right: 0px;
} 
.burger:before{
  content: "";
  width: 50px;
  height: 4px;
  position: absolute;
  background-color: black;
  border-radius: 5px;
  top: 10px;
  right: 0px;
} 
}
@media screen  and (max-width: 749px) {
  .arrivals{
    padding: 0;
  }
  .new-arrivals{
    width: 100%;
    margin: 50px 0;
  }
  .container img{
    width: auto;
  }
}